<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/CariLaguBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:hint="Cari Jasa"
        android:inputType="textCapWords" />

    <ListView
        android:id="@+id/LV_LaguBaru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CariLaguBaru"
        android:padding="10dp" >
    </ListView>

    <TextView
        android:id="@+id/EmptyLaguBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LV_LaguBaru"
        android:layout_marginLeft="20dp"
        android:text="Jasa yang anda cari tidak ditemukkan !" />

</RelativeLayout>